#a{
    border-bottom: solid;
    border-bottom-color: #E6E6E6;
    text-align: left;
}

img{
    width: 90px;
    height: 85px;
    text-align: center;
}

h2{
  font-family: JosefinSans;
}

td{
   text-align: left;
   background-color: white; 
   border: none;
}

body::-webkit-scrollbar {
  width: 4px;               
}

body::-webkit-scrollbar-track {
  background: #E6E6E6;        
}

body::-webkit-scrollbar-thumb {
  background-color: #7B7B7B;    
  border-radius: 20px;       
}

table{
    font-size: 24px;
    background-color: white;
}